{
  "mcpServers": {
    "wolfram": {
      "type": "stdio",
      "command": "node",
      "args": ["PATH_TO_WOLFRAM_MCP/index.js"],
      "_note": "Unofficial Wolfram MCP (sw1sh/WolframMCP). Replace PATH_TO_WOLFRAM_MCP with your install path. See README for setup."
    },
    "arxiv": {
      "type": "stdio",
      "command": "uvx",
      "args": ["arxiv-mcp-server"],
      "_note": "arXiv MCP server (blazickjp/arxiv-mcp-server). Install: uvx arxiv-mcp-server"
    },
    "arxiv-latex-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": ["arxiv-latex-mcp"],
      "_note": "arXiv LaTeX MCP (takashiishida/arxiv-latex-mcp). Install: uvx arxiv-latex-mcp"
    }
  }
}
